proto/sso/sso.proto

syntax = "proto3";

package auth; // пространство имён (нужно для структур и сервиса)

option go_package = "tuzov.sso.v1.ssov1"; // имя го-пакета для сгенерированного кода

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse); // регистрация пользователя
  rpc Login (LoginRequest) returns (LoginResponse); // логин пользователя
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse); //
}



// Это структуры данных, которые будут передаваться между клиентом и сервером — как параметры запроса и ответа
message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  int64 user_id = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
  int32 app_id = 3; // id приложения в который пользователь логиниться
}
message LoginResponse{
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}
message IsAdminResponse {
  bool is_admin = 1;
}